<!DOCTYPE HTML>
<html>
	<head>
		<title>Design with Code.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link rel="stylesheet" href="./assets/css/css.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div class="background_video">
			<video loop muted autoplay poster="./images/videoframe.jpg" class="fullscreen-bg__video">
				<source src="./images/waves.mp4" type="video/mp4">
			</video>
		</div>
		<!-- Wrapper -->
		
					<div id="contact">
						
						<section id="projects">
							<div id="wrapper">
							<section id="navigation">
								<nav id="navLink">
									<a href="./index.html">Home</a> | 
									<a href="./projects.html">Projects</a> | 
									<a href="./resume.html">Resume</a> 
								
								</nav>
							</section>
						</div>
							<h3>Resume</h3>
							<hr/>
							<iframe src="./images/Profile.pdf" id="resume"></iframe>
						</section>
					</div>
					
				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Branden Hansen</li>
						</ul>
					</footer>

			</div>
			

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>